APP_NAME=March-Health

PORT=4200
API_KEY=

MONGO_URL=mongodb://localhost:27017/march-health

JWT_SECRET=secret
JWT_TTL=9000

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
LOG_MAIL_ADDRESS=